.big-gallery {
   color: $white;
   @include screen-xl {
      margin-top: 119px;
   }

   &__bg {
      width: 100%;
      min-height: 450px;
      padding-bottom: 31.25%;
      position: relative;
      background: center/cover no-repeat;
      background-image: url('../img/gallery/main-bg.jpg');
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.45);
      @include adaptiveValue('margin-bottom', 93, 60);

      & .container {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
   }

   &__title {
      margin-bottom: 20px;
   }

   &__sub-title {
      font-weight: 500;
   }

   &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      @include adaptiveValue('margin-bottom', 67, 40);
      
      @include screen-xl {
         gap: 20px;
      }
      @include screen-m {
         gap: 10px;
      }

      & .gallery:nth-child(2) .gallery-first {
         grid-template-columns: minmax(80px, 520px) minmax(80px, 740px);
         @include screen-m {
            grid-template-columns: 1fr;  
         }

         & .gallery__box {
            &:nth-child(1) {
               order: 2;
            }
            &:nth-child(2) {
               order: 1;
            }
            &:nth-child(3) {
               order: 3;
            }
         }
      }
   }

   &__button {
      margin: 0 auto;
   }
}