.payment {
   @include screen-xl {
      margin-top: 119px;
   }

   &__main-bg {
      background: url('../img/pay-del/main-bg.jpg') center/cover no-repeat;
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
      min-height: 300px;
      display: flex;
      align-items: center;
      @include adaptiveValue('margin-bottom', 84, 40);
   }

   &__items {
      padding-top: 70px;
      @include adaptiveValue('padding-bottom', 86, 70);
      background-color: #FBFBFB;
   }

   & .manufacturer__items {
      gap: 40px;
      display: flex;
      align-items: center;
      @include screen-m {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 10px;
         row-gap: 30px;
      }
   }
}
.tabs {
   @include screen-xl {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      @include adaptiveValue('margin-bottom', 75, 40);
   }
   @include screen-l {
      flex-direction: column;
      gap: 40px;
   }

   &__container {
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      margin-bottom: 52px;
      @include screen-xl {
         border-right: 1px solid rgba(0, 0, 0, 0.08);
         border-bottom: none;
         margin: 0;
         padding-right: 10px;
      }
      @include screen-l {
         padding: 0;
         border-right: none;
         border-bottom: 1px solid rgba(0, 0, 0, 0.08);
         width: 100%;
      }
   }

   &__nav {
      max-width: 1068px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include screen-xl {
         flex-direction: column;
         align-items: flex-start;
         gap: 80px;
         white-space: nowrap;
      }
      @include screen-l {
         max-width: 100%;
         flex-direction: row;
         align-items: center;
         gap: 20px;
         white-space: normal;
      }

      &-btn {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 13px;
         padding: 0px 4px 10px 6px;
         border-bottom: 3px solid transparent;
         transition: all .3s ease-in-out;
         background-color: transparent;
         @media (max-width: 516px) {
            gap: 5px;
         }

         span {
            font-family: 'Raleway';
            font-weight: 800;
            font-size: 20px;
            line-height: 115%;
            @include screen-l {
               font-size: 14px;
            }
         }

         svg {
            width: 37px;
            height: 37px;
            fill: #C4C4C4;
            transition: all .3s ease-in-out;
            @include screen-m {
               max-width: 20px;
               width: 100%;
               height: 20px;
               object-fit: cover;
               object-position: center;
            }
         }

         &:focus {
            border-color: $green;
         }

         &--active {
            border-color: $green;

            svg {
               fill: $green;
            }
         }
      }
   }

   &__content {
      margin-bottom: 76px;
      @include screen-xl {
         margin: 0;
      }
   }

   &__panel {
      display: none;

      grid-template-columns: 37% 60%;
      justify-content: space-between;
      gap: 42px;

      @include screen-xl {
         grid-template-columns: auto;
      }

      &--active {
         display: grid;
      }

      &.orange .tabs__icon {
         background-color: orange;
      }

      &.purple .tabs__icon {
         background-color: purple;
      }
   }

   &__block {
      max-width: 450px;
      width: 100%;
      margin-top: 8px;

      @include screen-xl {
         max-width: 100%;
      }
   }

   &__min-title {
      font-family: 'Raleway';
      font-weight: 800;
      font-size: 18px;
      line-height: 133%;
      margin-bottom: 23px;
   }

   &__holder {
      &:not(:last-child) {
         @include adaptiveValue('margin-bottom', 38, 20);
      }

      p {
         font-family: 'Raleway';
         font-size: 16px;
         line-height: 150%;
         padding-left: 2px;
      }
   }

   &__box {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 9px;

      span {
         font-family: 'Raleway';
         font-style: italic;
         font-weight: 600;
         font-size: 16px;
         line-height: 150%;
      }
   }

   &__icon {
      background-color: $green;
      border-radius: 50%;
      min-width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0 6px rgba(147, 180, 116, 0.15);
      margin: 6px;

      img {
         padding-right: 1px;
         width: 22px;
         height: 22px;
      }
   }

   &__image {
      max-width: 100%;

      @include screen-xl {
         display: none;
      }
   }
}



.page-payment {
   margin: 0;
}